<?php if(!defined('BASEPATH')) exit('Direct script acceee is not allowed');
$lang['add']='Add';
$lang['category_name'] = 'Category Name';
$lang['article_title'] = 'Article Title';
$lang['content_date'] = 'Date';
$lang['content_created_by'] = 'Posted By';
$lang['content_status'] = 'Status';
$lang['article_alias'] = 'Article Alias';
$lang['content_description'] = 'Description';
$lang['article'] = 'Article';
$lang['event_saved_successfully'] = 'Event Saved Successfully';
$lang['classified_saved_successfully'] = 'Classified Saved Successfully';
$lang['event_could_not_be_saved'] = 'Event could not be saved';
$lang['classified_could_not_be_saved'] = 'Classified could not be saved';