<?php if(!defined('BASEPATH')) exit('Direct script acceee is not allowed');
$lang['category_name'] = 'Category Name';
$lang['content_name'] = 'Content Subject';
$lang['content_date'] = 'Date';
$lang['content_created_by'] = 'Posted By';
$lang['content_status'] = 'Status';
$lang['approve'] = 'Approve';
$lang['content_description'] = 'Description';
$lang['content'] = 'Content';
$lang['event_saved_successfully'] = 'Event Saved Successfully';
$lang['classified_saved_successfully'] = 'Classified Saved Successfully';
$lang['event_could_not_be_saved'] = 'Event could not be saved';
$lang['classified_could_not_be_saved'] = 'Classified could not be saved';